<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>Knitpick</title>
        <script src="js/index.js" defer></script>
        <link rel="stylesheet" href="css/global-styles.css">
        <link rel="stylesheet" href="css/index-styles.css"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">
    </head>

    <body>

        <main>

            <div class="screen-contents screen-animations selectable" id="screen" click="">

                <header class="landing-header" id="header">
                    <span class="letter-gradient">K</span> 
                </header>
                
                <div class="landing-footer hidden" id="skip-animation">
                    [ esc ]
                </div>

            </div>

        </main>

    </body>

</html>